# AuthenticationService

./: README.md  pom.xml
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: SecurityController.java  UserController.java
src/main/java/org/example/jwt/: JwtFilter.java  JwtService.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: UserService.java
src/main/java/org/example/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
